# classspirit

./: pom.xml
src/main/java/com/jinhui/classspirit/: ClassSpiritApplication.java  ServletInitializer.java
src/main/java/com/jinhui/classspirit/controller/: ActivityController.java  BaseController.java  ClassController.java  LoginController.java  UserController.java
src/main/java/com/jinhui/classspirit/mapper/: ActivityMapper.java  ApplyMapper.java  ClassMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/jinhui/classspirit/service/: ActivityService.java  ApplyService.java  ClassService.java  StudentService.java  UserService.java
src/main/java/com/jinhui/classspirit/util/: HttpRequest.java  JsonMapper.java  RequestTime.java  TypeConversion.java
src/main/java/com/jinhui/classspirit/vo/: Activity.java  ActivityApply.java  Apply.java  Classes.java  Student.java  User.java
src/main/resources/: application.yml  classspirit.sql  log4j2.xml  mybatis-conf.xml
src/main/resources/mapper/: activityMapper.xml  applyMapper.xml  classMapper.xml  studentMapper.xml  userMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/jinhui/classspirit/: ClassSpiritApplicationTests.java
